.blog {
    margin-bottom: 126px;
&__inner {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    align-items: baseline;

}
&__item {
    max-width: 320px;
    padding: 5px;

}
&__info {
    margin-bottom: 20px;
    display: flex;
    font-size: 16px;
    line-height: 24px;
    color: #757575;
}
&__date {
    padding-left: 34px;
    position: relative;
    &::before {
        display: inline-block;
        content: '';
        background-image: url(../../images/blog/date.svg);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}
&__comments {
    margin-left: 24px;
    padding-left: 34px;
    position: relative;
    &::before {
        display: inline-block;
        content: '';
        background-image: url(../../images/blog/review.svg);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}
&__name {
    margin-bottom: 20px;
    line-height: 30px;
    font-weight: 700;
    color: $text;
    transition: all 0.3s  ease-in-out;
    &:hover {
        color: $orangebtn;
    }
}
&__text {
    font-size: 14px;
    line-height: 24px;
    color: #757575;
}
}
@media (max-width: 345px) {
 .blog__inner {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 }
 .blog__name {
     font-size: 16px;
 }
    }